
set -g prefix C-x
unbind C-b

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

set-window-option -g mouse on

set-window-option -g mode-keys vi

# split window  
unbind '"'
bind-key b split-window -v
unbind %
bind-key v split-window -h


